{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "runtime": "@vercel/node@latest"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
